@Tutorials(name: "Differentiable Swift") {
    @Intro(title: "Swift automatic differentiation") {
        A collection of tutorials on Swift's automatic differentiation language feature.
    }
    
    @Chapter(name: "Setup") {
        How to setup your machine to start using differentiable Swift.
        @TutorialReference(tutorial: "doc:MachineSetup")
    }
    
    @Chapter(name: "Differentiable Functions") {
        Getting started with making your own differentiable functions
        @TutorialReference(tutorial: "doc:DifferentiableFunctions")
    }
    
    @Chapter(name: "Differentiable Objects") {
        Making your own differentiable objects aside from the types provided by the standard library 
        @TutorialReference(tutorial: "doc:DifferentiableObjects")
    }
    
    @Chapter(name: "Gradient Descent") {
        A simple example of how to harness the power of autodiff to do do gradient descent.
        @TutorialReference(tutorial: "doc:GradientDescent")
    }
}
